html {
    font-family: system-ui;
}

body {
    margin: 2rem 0;
    margin:300px;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

a {
    text-decoration: none;
}

.wrap{
   max-width: 1200px;
   margin: 0 auto; 
}

.column-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
}

.tarjeta-rest {
    background-repeat: no-repeat;
    height: 400px;
    border-radius: 6px;
    padding: 1rem .5rem;
    display: flex;
    align-items: end;
}

.wrap-text_tarjeta-rest {
    color: #fff;
    padding: .5rem;
    border-radius: 6px;
    background: linear-gradient(to top, rgb(0 0 0 / .5), rgb(0 0 0 / .5));
}

.wrap-text_tarjeta-rest p{
    color: #f2f2f2;
}

.cta-wrap_tarjeta-rest{
    display: flex;
    justify-content: space-between; 
}

.precio_tarjeta-rest span{
    font-size: 1.5rem;
    font-weight: bold;
}

.cta_tarjeta-rest a{
    color: #fff;
    font-weight: bold;
}

@media (max-width:1024px){
    .column-4{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width:768px){
    .column-4{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width:480px){
    .column-4{
        grid-template-columns: repeat(1, 1fr);
    }
}

.wrap1{
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .column-2.carta{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 1rem;
    row-gap: 1rem;
  }
  
  .plato-carta{
    display: flex;
    align-items: center;
    border: 1px solid #e5e5e5;
    border-radius: 6px;
  }
  
  .img-plato-carta{
    display: flex;
    flex-basis: 25%;
    justify-content: center;
  }
  
  .img-plato-carta img{
    max-width: 100px;
    max-height: 75px;
  }
  
  .title-plato-carta{
    border: 1px solid #e5e5e5;
    border-bottom: none;
    border-top: none;
    flex-basis: 60%;
    padding: 0 1rem;
  }
  
  .precio-plato-carta{
    display: flex;
    flex-basis: 15%;
    justify-content: center;
    font-weight: bold;
  }
  @media (max-width:680px){
    .column-2.carta{
      grid-template-columns: repeat(1,1fr);
    }
  }